# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a

# Reload key
bind r source-file ~/.tmux.conf

# scroll
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# config
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "xterm"
setw -g automatic-rename
bind-key \ split-window -h
bind-key - split-window
