# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a

# Reload key
bind r source-file ~/.tmux.conf

# scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-terminal "screen-256color"

set-window-option -g xterm-keys on


# config
set-option -sg escape-time 10
set-option -g focus-events on
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "xterm"
setw -g automatic-rename
bind-key / split-window -h
bind-key - split-window
